{
 "program name": "Deadalus",
 "program version": "0.4.0-beta",
 "airfoil": {
  "name": "Airfoil",
  "path": "D:/Programy/7kStudio/Deadalus/Airfoil.arf",
  "format": "ddls-parametric",
  "info": {
   "creation_date": "2026-03-24",
   "modification_date": "2026-03-24",
   "description": "New projects: Initialized because of no other airfoil was available"
  },
  "params": {
   "origin_X": 0,
   "origin_Y": 0,
   "stretch": 1,
   "incline": 0,
   "LE": {
    "thickness": 0.1,
    "offset": 0,
    "angle": 0.0,
    "ps_tan": 0.05,
    "ps_slope": 20,
    "ps_curv": 0.05,
    "ss_tan": 0.05,
    "ss_slope": -20,
    "ss_curv": 0.05
   },
   "TE": {
    "thickness": 0.01,
    "offset": 0,
    "angle": 0.0,
    "ps_tan": 0.004,
    "ps_slope": -30,
    "ps_curv": 0.004,
    "ss_tan": 0.004,
    "ss_slope": 30,
    "ss_curv": 0.004
   },
   "PS": {
    "fwd_wedge": 10,
    "fwd_tan": 0.05,
    "fwd_slope": 0,
    "fwd_curv": 0.1,
    "rwd_wedge": -5,
    "rwd_tan": 0.1,
    "rwd_slope": 0,
    "rwd_curv": 0.1
   },
   "SS": {
    "fwd_wedge": -10,
    "fwd_tan": 0.05,
    "fwd_slope": 0,
    "fwd_curv": 0.1,
    "rwd_wedge": 5,
    "rwd_tan": 0.1,
    "rwd_slope": 0.0,
    "rwd_curv": 0.1
   }
  }
 }
}