{
  "Program": {
    "program name": "Deadalus",
    "program version": "0.2.2-beta",
    "file name": "Project.ddls"
  },
  "Project": {
    "project name": "Project",
    "creation date": "2025-09-15",
    "modification date": "2025-09-16 21:38:57",
    "project description": "New project created",
    "project path": "D:/Programy/AirFLOW/GitHub/airflow/Project.ddls",
    "project components": [
      {
        "infos": {
          "name": "Component 1",
          "creation_date": "2025-09-15",
          "modification_date": "2025-09-15"
        },
        "params": {
          "origin_X": 0.0,
          "origin_Y": 0.0,
          "origin_Z": 0.0
        },
        "wings": [
          {
            "infos": {
              "name": "Wing 1",
              "creation_date": "2025-09-15",
              "modification_date": "2025-09-15"
            },
            "params": {
              "origin_X": 0.0,
              "origin_Y": 0.0,
              "origin_Z": 0.0
            },
            "segments": [
              {
                "infos": {
                  "name": "Segment 1",
                  "creation_date": "2025-09-15",
                  "modification_date": "2025-09-15"
                },
                "airfoil": "airfoil_2",
                "anchor": "G0",
                "params": {
                  "origin_X": 0.0,
                  "origin_Y": 0.0,
                  "origin_Z": 0.0,
                  "incidence": 0.0,
                  "scale": 1.0,
                  "tan_accel": 0.1
                }
              },
              {
                "infos": {
                  "name": "Segment 2",
                  "creation_date": "2025-09-15",
                  "modification_date": "2025-09-15"
                },
                "airfoil": "airfoil_1",
                "anchor": "G0",
                "params": {
                  "origin_X": 0.0,
                  "origin_Y": 0.0,
                  "origin_Z": 0.2,
                  "incidence": 0.0,
                  "scale": 1.0,
                  "tan_accel": 0.1
                }
              },
              {
                "infos": {
                  "name": "Segment 3",
                  "creation_date": "2025-09-16",
                  "modification_date": "2025-09-16"
                },
                "airfoil": "airfoil_0",
                "anchor": "G0",
                "params": {
                  "origin_X": 0.0,
                  "origin_Y": 0.0,
                  "origin_Z": 0.4,
                  "incidence": 0.0,
                  "scale": 1.0,
                  "tan_accel": 0.1
                }
              }
            ]
          }
        ]
      }
    ],
    "project airfoils": [
      {
        "id": "airfoil_0",
        "data": {
          "program name": "Deadalus",
          "program version": "0.2.2-beta",
          "airfoil": {
            "infos": {
              "name": "Airfoil",
              "creation_date": "2025-09-15",
              "modification_date": "2025-09-15",
              "description": "New projects: Initialized because of no other airfoil was available"
            },
            "params": {
              "chord": 1,
              "origin_X": 0,
              "origin_Y": 0,
              "le_thickness": 0.05,
              "le_depth": 0.04,
              "le_offset": 0,
              "le_angle": 0.02,
              "te_thickness": 0.01,
              "te_depth": 0.01,
              "te_offset": 0,
              "te_angle": 0.05,
              "ps_fwd_angle": 22,
              "ps_rwd_angle": -15,
              "ps_fwd_accel": 0.2,
              "ps_rwd_accel": 0.1,
              "ss_fwd_angle": -11,
              "ss_rwd_angle": -3,
              "ss_fwd_accel": 0.16,
              "ss_rwd_accel": 0.4
            }
          }
        }
      },
      {
        "id": "airfoil_1",
        "data": {
          "program name": "Deadalus",
          "program version": "0.2.2-beta",
          "airfoil": {
            "infos": {
              "name": "E168",
              "creation_date": "2025-07-09",
              "modification_date": "2025-07-09",
              "description": "Eppler E168 low Reynolds number airfoil Max thickness 12.4% at 26.7% chord Max camber 0% at 0% chord"
            },
            "params": {
              "chord": 0.9975,
              "origin_X": -0.0087,
              "origin_Y": 0,
              "le_thickness": 0.05,
              "le_depth": 0.035,
              "le_offset": 0.0,
              "le_angle": 0.0001,
              "te_thickness": 0.002,
              "te_depth": 0.0015,
              "te_offset": 0.0,
              "te_angle": 0.0001,
              "ps_fwd_angle": 26.8,
              "ps_rwd_angle": -4.85,
              "ps_fwd_accel": 0.19,
              "ps_rwd_accel": 0.453,
              "ss_fwd_angle": -26.8,
              "ss_rwd_angle": 4.85,
              "ss_fwd_accel": 0.19,
              "ss_rwd_accel": 0.453
            }
          }
        }
      },
      {
        "id": "airfoil_2",
        "data": {
          "program name": "Deadalus",
          "program version": "0.2.2-beta",
          "airfoil": {
            "infos": {
              "name": "S1223",
              "creation_date": "2025-07-12",
              "modification_date": "2025-07-12",
              "description": "Almost achieved; Selig S1223 high lift low Reynolds number airfoil Max thickness 12.1% at 19.8% chord. Max camber 8.1% at 49% chord"
            },
            "params": {
              "chord": 0.9955,
              "origin_X": -0.006,
              "origin_Y": 0.0,
              "le_thickness": 0.036,
              "le_depth": 0.019999999999999997,
              "le_offset": -0.0085,
              "le_angle": 26.32,
              "te_thickness": 0.0027,
              "te_depth": 0.0015,
              "te_offset": 0.0085,
              "te_angle": -16.18,
              "ps_fwd_angle": 44.0,
              "ps_rwd_angle": -24.0,
              "ps_fwd_accel": 0.095,
              "ps_rwd_accel": 0.07000000000000002,
              "ss_fwd_angle": -30.0,
              "ss_rwd_angle": -12.959999999999997,
              "ss_fwd_accel": 0.16,
              "ss_rwd_accel": 0.245
            }
          }
        }
      }
    ]
  }
}